plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.club.lucene'
version = '0.1'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lucene
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '9.7.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '9.7.0'
    implementation 'org.apache.lucene:lucene-suggest:9.7.0'

//    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.11.2'
//    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-nori', version: '8.11.2'
    implementation files('src/main/resources/lib/lucene-analysis-common-9.7.0.jar')
    implementation files('src/main/resources/lib/lucene-analysis-common-9.7.0.jar')
    implementation files('src/main/resources/lib/lucene-analysis-nori-9.7.0.jar')
    implementation files('src/main/resources/lib/lucene-memory-9.7.0.jar')


    implementation group: 'com.opencsv', name: 'opencsv', version: '5.8'

//    implementation files('src/main/resources/lib/arirang.lucene-analyzer-7.2.1.1.jar')
//    implementation files('src/main/resources/lib/arirang-morph-1.1.4.jar')
//    implementation files('src/main/resources/lib/kkma-2.1.jar')

    // 은전 한닢 형태소 분석기
//    implementation 'org.bitbucket.eunjeon:seunjeon_2.12:1.5.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
